{
  "expo": {
    "name": "Conecthus Mobile",
    "slug": "conecthus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "apiUrl": "http://192.168.100.11:3000/api",
      "mqttUrl": "ws://localhost:9001"
    }
  }
}
